{
  "name": "signup-api",
  "version": "1.0.0",
  "description": "You can able to create register user for the accounts specified, with all CRUD operations in it",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryavenky/signup-api.git"
  },
  "author": "Surya Venkatapathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suryavenky/signup-api/issues"
  },
  "homepage": "https://github.com/suryavenky/signup-api#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "accesscontrol": "^2.2.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.4"
  }
}
